{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 180,
		"formatWithErrors": false,
		"attributePosition": "auto",
		"bracketSameLine": true,
		"bracketSpacing": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noStaticElementInteractions": "warn",
				"useKeyWithClickEvents": "warn"
			},
			"complexity": {
				"useArrowFunction": "off",
				"noUselessConstructor": "on",
				"useWhile": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noUnknownAtRules": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "always",
			"quoteStyle": "single",
			"trailingCommas": "all",
			"bracketSpacing": true,
			"bracketSameLine": true
		},
		"linter": {
			"enabled": true
		}
	},
	"css": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "double",
			"indentStyle": "tab",
			"indentWidth": 4,
			"lineWidth": 180
		},
		"parser": {
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
