{
    "name": "@rxpm/profile",
    "private": true,
    "version": "2.0.0",
    "license": "ISC",
    "type": "commonjs",
    "preferGlobal": false,
    "markdown": "github",
    "homepage": "https://rajatxs.github.io",
    "readme": "https://github.com/rajatxs/rajatxs.github.io#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/rajatxs/rajatxs.github.io.git"
    },
    "bugs": {
        "email": "rajatxt@proton.me",
        "url": "https://github.com/rajatxs/rajatxs.github.io/issues"
    },
    "keywords": [
        "profile",
        "website"
    ],
    "scripts": {
        "start": "serve public",
        "deploy": "gh-pages -d public",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "author": {
        "name": "Rajat Sharma",
        "email": "rajatxt@proton.me",
        "url": "https://github.com/rajatxs"
    },
    "devDependencies": {
        "gh-pages": "6.3.0",
        "prettier": "3.9.6",
        "serve": "14.2.6"
    }
}
